/Eenadu.js/1.10/Sun Oct 15 17:28:36 2006//
/Hemalatha.js/1.11/Fri Dec  9 15:06:47 2005//
/RTS.js/1.12/Sun Jan 22 04:12:52 2012//
/SHREE_0908W.js/1.1/Mon Jan 11 13:57:59 2010//
/ShreeTel0900.js/1.10/Fri Dec  9 15:06:47 2005//
/ShreeTel0902.js/1.3/Tue Oct 25 15:58:20 2005//
/SuriTln.js/1.7/Fri Mar 24 16:43:36 2006//
/TCSMith.js/1.3/Fri Dec  9 15:06:47 2005//
/TLTTHemalatha.js/1.2/Tue Apr  7 07:35:18 2009//
/Telugu.js/1.7/Sun Jan 22 04:12:52 2012//
/TeluguFont.js/1.4/Tue Mar  7 18:30:23 2006//
/TeluguLipi.js/1.8/Fri Dec  9 15:06:47 2005//
/Tikkana.js/1.10/Mon Feb 20 21:10:48 2006//
/Vaartha.js/1.8/Fri Dec  9 15:06:47 2005//
/VaarthaText.js/1.1/Mon Jan 11 13:51:05 2010//
/VikaasWebFont.js/1.1/Mon Jan 11 13:44:44 2010//
D
