/BEJA.js/1.2/Fri Dec  9 15:04:44 2005//
/Bhaskar.js/1.3/Mon Dec  5 18:09:07 2005//
/Chanakya.js/1.1/Mon Dec  5 18:09:07 2005//
/DVW_TTGanesh.js/1.1/Tue Apr  7 06:10:53 2009//
/DV_TTGanesh.js/1.3/Tue Apr  7 06:21:39 2009//
/Devanagari.js/1.6/Sun Jan 22 04:12:49 2012//
/EPatrika.js/1.1/Mon Dec  5 18:09:07 2005//
/HTChanakya.js/1.3/Fri Mar 24 21:20:28 2006//
/Jagran.js/1.1/Mon Dec  5 18:09:07 2005//
/Kiran.js/1.3/Thu Nov  3 09:56:48 2011//
/Krutidev.js/1.2/Tue Apr  7 07:35:19 2009//
/Manjusha.js/1.2/Tue Apr  7 07:27:02 2009//
/MillenniumVarun.js/1.1/Mon Jan 11 14:04:43 2010//
/MillenniumVarunWeb.js/1.1/Mon Jan 11 14:11:53 2010//
/Mithi.js/1.3/Tue Sep 26 19:16:37 2006//
/Pudhari.js/1.2/Tue Apr  7 07:31:07 2009//
/Shivaji.js/1.3/Fri Mar 24 17:27:57 2006//
/Shree_Dev_0714.js/1.1/Mon Jun 16 17:18:55 2008//
/Shusha.js/1.4/Fri Mar 24 17:27:57 2006//
/Subak.js/1.6/Fri Dec  9 15:04:44 2005//
/Ujala.js/1.1/Mon Dec  5 18:09:07 2005//
D
